<!DOCTYPE HTML>
<html>

<head>
	<title>付金祥</title>
	<meta charset="utf-8" />
	<style>
		body{
			    background: #FFD2CB; 
				background: -webkit-linear-gradient(left,#FFD2CB, #B5EFF5);
				background: -o-linear-gradient(left,#FFD2CB, #B5EFF5);
				background: -moz-linear-gradient(left,#FFD2CB, #B5EFF5);
				background: linear-gradient(left,#FFD2CB, #B5EFF5); 
		}

		#contentDiv{
			background: white;
			width:30%;
			border-radius: 6px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			margin: 0 auto;
		}
		h1,p{
			color:#464646;
			text-align: center;
			vertical-align: middle;
			font-family: Microsoft Yahei;
		}
		h1{
			font-size: 3em;
			height: 3em;
			line-height: 3em;
		}
		a,span{
			text-decoration: none;
			height: 3em;
			line-height: 3em;
			color: gray;
		}
		a:hover{
			text-decoration: underline;
			color: #464646;
		}

		img{
			width:225px;
			line-height: 3em;
			border-radius: 100%;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);
		}
		#avatar{
			padding: 2em;
		}
		</style>
</head>

<body>

	<div id="contentDiv">
			<p id="avatar"><img src="https://oss.fujinxiang.cn/images/1.png" alt="付金祥" /></p>
			<p>付金祥</p>
		<p>
			<a href="/snippets">代码片段生成</a>
			<a href="/framework">前端框架</a>
		</p>
		<p><span>@fujinxiang</span></p>
	</div>
    <script color="221,78,65" src="//cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js"></script>
</body>

</html>